<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>札记 | MISAMO^O.O^</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="READING NOTES">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://example.org/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://example.org/posts/my-four-post/">
    

    <meta property="og:title" content="札记" />
<meta property="og:description" content="READING NOTES" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/posts/my-four-post/" /><meta property="article:section" content="posts" />



<meta itemprop="name" content="札记">
<meta itemprop="description" content="READING NOTES">

<meta itemprop="wordCount" content="7">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="札记"/>
<meta name="twitter:description" content="READING NOTES"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://example.org/images/%E6%9C%AD%E8%AE%B0%E5%B0%81%E9%9D%A2.JPG');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://example.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        MISAMO^O.O^
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">札记</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              READING NOTES
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">札记</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>成长是场艰难的跋涉，是一条曲折、鲜花和荆棘共伴的山路，身后是蜿蜒，眼前是迷雾，远方有理想做启明星。越长大越会害怕自己本非美玉，故不敢加以辛苦琢磨，却又不肯庸庸碌碌与瓦砾为伍，但未来是未定的，我们要走的路还很远，美玉也好，瓦砾也罢，在这场旅途中的所有收获都是有意义的。许多人觉得大学同学都是来自五湖四海，相聚在四年之后再各奔东西，更多的是点头之交，但在我看来我们之间看似平淡的同学情，只有相处过才知道其中道不尽的回忆。</p>
<p>从期待值拉满的小学期，迅速聚集5个人组成的团队，集思广益决定选题,前前后后踩点出动六次，相聚的次数、我们之间思想碰撞的次数早已难数清了，却从未产生过矛盾。在小学期的选题主旨为“学习二十大精神，关注城市发展建设”，以兰州市城市建设与治理为核心议题后，想关注兰州的生态建设发展方面，于是我们在多方查阅资料后了解到，榆中县境内也有“三北防护林工程”建设的部署，其中生态建设成果最显著的，即为贡井林场和兴隆山国家自然保护区。当晚在讨论确定了整体选题后，隔天将选题上报给了老师，在得到老师的指点和肯定后，我们决定18号星期日直接去林场了解踩点。</p>
<p>但贸然直进的后果就是，只大饱了眼福，与榆中相识两年从未发现竟有如此“江南美景”藏在山坳之中。清早7点的榆中，吹来的风还有一丝凉意,食堂的档口刚刚腾起了蒸汽，睡眼惺忪的啃完早餐后，和司机阿姨汇合直奔马衔山林场。一路上昏昏欲睡，睁眼发现西北荒凉在兴隆山戛然而止，从山脚绵延向上向远方的绿，云雾缭绕的山坳和潮湿的空气，我们情不自禁的感叹道:“这一定就是陇上的世外桃源吧!”原以为贫瘠的土地上竟有这般景色，高耸的原始松柏直冲云霄，路边的野花色彩缤纷，偶尔还能看见可爱的野生动物，这也在一定程度上证明了兴隆山良好的生态系统和当今生态保护工作的成功。到达目的地后，许是护林员们都去山上巡查。我们并未在保护点找到人。只收获了一相册的绿和被自然治愈后满腔的畅意。回来的路上在多方联系后，我们获得了贡井林场管理人员的电话，预约了下次在端午节的探访，决心“再不能像这次一样扑空没有收获了”。</p>
<p>和贡井林场的李哥早早约定好的特殊端午节。迈出6点刚刚接触门禁的宿舍楼，深吸一口清晨的空气，从早餐店带上热腾腾的小笼包，土黄的山脉蜿蜒着向后退，偶有几只野兔和野鸡出现。在看到贡井林场的大牌子后我们与司机阿姨告别，顺着山路向下走远却发现寻错了地方，后来就是李哥开着车带着我们先去了他们真正的值守点，在简单的整顿和了解情况之后，我们开始了第一次真正的采访，李哥在据点附近山上的小亭子中为我们简单解答了林场目前的基本概况，沿着蜿蜒的山脊行走，看着一个个排列整齐的鱼鳞坑和矮小的灌木丛，黄绿的山脉与湛蓝的天空连接，眼前的景色不仅有大自然的鬼斧神工，更是一代代护林人的汗水和梦想，为西北漫天的黄土铺上条条绿色绸缎。</p>
<p>在去当日工作的地点过程中，我们一路上边走边停边听李哥跟我们说他来这里的缘由。李哥在退伍后被分配到贡井林场，他不是本地人，却在这片黄土上因为“梦”扎了根。顶着烈日前行的车轮，带起的细尘黄土被风吹回车厢，被我们戏称为“更适合西北宝宝体质的奶粉”，看着山两侧被前辈们种植在贫瘠土地上长成的树苗，李哥满眼都是成就感。在遇到一个输水车后到达了此行的目的地，跟着李哥的脚步我们一行人在山脊行走，和各个工作的叔叔阿姨聊山上的变化，到了中午我们回到据点休息，热情的食堂阿姨还带上了我们的饭，五个外省人第一次吃上了“一锅子面”，和他们一同吃饭聊天后的整顿时间里，交流的基本上是对热情招待我们的感谢。下午我们在林场里翻山越岭，从未如此切身的领略西北的山，脚下的土比中学课本上的描述还要松软，全程欢声笑语感受不到疲惫一般，在西北的烈日和风沙的陪伴下收获颇丰。</p>
<p>端午假期的第二天，我们在去往兴隆山的公交站遇到了，本意是采访路人对兴隆山的印象看法，没想到直接遇到了在兴隆山保护区工作的安叔，我们在对安叔简单采访后，一起拍了合照，再后来想去管理局，在一楼得知工作人员全都放假不在，这是我们第一次吃了闭门羹，因为不想白白跑一趟，我们想到老师上课放过“您觉得北京的风大吗?”这一视频，随即开始了海采。海采的过程中我还将我们的合照误删了。当时我的大脑一片空白，我的队友们在知道这件事之后一直安慰我说没关系，回去重新拍照就可以了，我在无比的感动中恢复了低落的情绪，我们找了一家馆子吃了简单的午饭、休息之后决定沿着公路徒步上山，寻找上次来时记忆中的“绿水青山就是金山银山”的大公告牌。</p>
<p>我想如果不是一路边走边拍，身心不可能受到这样震撼的治愈，眼睛和相机都饱获了沁人的绿,陡峭的山体有裸露的石块，野蛮生长的原始树木和可爱的野花作为点缀，在发现一处溪流后再沿上,我们遇到了后山的一处入口,门口“绿水青山就是金山银山”。</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  MISAMO^O.O^ 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
